*** Creating Trace Output File 'adc_int.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc_int_prog.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc_int_prog.o" --strict --scatter "adc_int.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\adc_int.map" -o "adc_int.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'adc_int.axf'
### ADS-LD Command File: 'adc_int.lnp'
### Checking for dirty Components...
### Creating CmdFile 'adc_int.lnp', Handle=0x00000860
### Writing '.lnp' file
### ADS-LD Command file 'adc_int.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
