*** Creating Trace Output File 'uart_program.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"uart_int.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "uart_int.o" "system_lpc17xx.o" --strict --scatter "uart_program.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\uart_program.map" -o "uart_program.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'uart_program.axf'
### ADS-LD Command File: 'uart_program.lnp'
### Checking for dirty Components...
### Creating CmdFile 'uart_program.lnp', Handle=0x000004C8
### Writing '.lnp' file
### ADS-LD Command file 'uart_program.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
