*** Creating Trace Output File 'adc_program.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"adc_int.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "adc_int.o" "system_lpc17xx.o" --strict --scatter "adc_program.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\adc_program.map" -o "adc_program.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'adc_program.axf'
### ADS-LD Command File: 'adc_program.lnp'
### Checking for dirty Components...
### Creating CmdFile 'adc_program.lnp', Handle=0x00000588
### Writing '.lnp' file
### ADS-LD Command file 'adc_program.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
