*** Creating Trace Output File 'spi_program.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"spi_int.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "spi_int.o" "system_lpc17xx.o" --strict --scatter "spi_program.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\spi_program.map" -o "spi_program.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'spi_program.axf'
### ADS-LD Command File: 'spi_program.lnp'
### Checking for dirty Components...
### Creating CmdFile 'spi_program.lnp', Handle=0x000004EC
### Writing '.lnp' file
### ADS-LD Command file 'spi_program.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
